server.port=8090
logging.level.*=DEBUG

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=ppmt
spring.datasource.password=ppmt

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#helps to populate the db tables when starting the service.
spring.jpa.hibernate.ddl-auto=update
